# guhada_blockchain

./: README.md  build.gradle  settings.gradle  temco-keystore.jks
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/temco/guhada/blockchain/: BlockchainApplication.java
src/main/java/io/temco/guhada/blockchain/config/: ConnectorConfiguration.java  DatasourceConfiguration.java  JasyptConfiguration.java  JsonPlaceholderConfig.java  ResourceServerConfig.java  SwaggerConfig.java  WebConfig.java  YamlPropertySourceFactory.java
src/main/java/io/temco/guhada/blockchain/config/interceptor/: JsonPlaceholderInterceptor.java
src/main/java/io/temco/guhada/blockchain/controller/: BlockChainController.java  BlockChainWalletController.java  GuhadaBlockChainController.java  LuckyDrawController.java  MarketController.java  Web3jController.java
src/main/java/io/temco/guhada/blockchain/dao/: BrandDAO.java  GoodsDao.java  ModelDAO.java  SellerDAO.java  TransactionDao.java
src/main/java/io/temco/guhada/blockchain/mapper/: BlockChainMapper.java  DealMapper.java  LuckyDrawMapper.java  UserTokenMapper.java
src/main/java/io/temco/guhada/blockchain/model/: AirdropUser.java  ApiLimit.java  ApiUsage.java  BaseEntity.java  Brand.java  Company.java  Goods.java  GuhadaTransact.java  LuckyDrawModel.java  Model.java  Product.java  Seller.java  Transact.java  Transaction.java  UserTokenAccount.java  UserTokenHistory.java
src/main/java/io/temco/guhada/blockchain/model/client/: GoodsItem.java  Upload.java
src/main/java/io/temco/guhada/blockchain/model/request/: CompanyRequest.java  GenerateQrCodeRequest.java  GuhadaTransactRequest.java  LuckyDrawRequest.java  PointRequest.java  ProductRequest.java  TrackRecord.java  TransactRequest.java
src/main/java/io/temco/guhada/blockchain/model/response/: BlockChainInfo.java  CompanyResponse.java  GenerateQrCodeResponse.java  GuhadaTransactResponse.java  ProductResponse.java  TransactResponse.java  UnregisteredDeal.java  UploadToBlockchainResponse.java
src/main/java/io/temco/guhada/blockchain/repository/: ApiLimitRepository.java  ApiUsageRepository.java  CompanyRepository.java  GuhadaTransactRepository.java  ProductRepository.java  TrackRecordRepository.java  TransactRepository.java  UserTokenAccountRepository.java  UserTokenHistoryRepository.java
src/main/java/io/temco/guhada/blockchain/schedule/: GuhadaTransactSchedule.java
src/main/java/io/temco/guhada/blockchain/service/: BlockchainWalletService.java  DictionaryCache.java  GuhadaContractMainnetService.java  GuhadaContractService.java  LuckyDrawService.java  MarketService.java  SmartContractService.java  TrackRecordService.java  Web3jService.java
src/main/java/io/temco/guhada/blockchain/service/impl/: BlockChainWalletServiceImpl.java  GuhadaContractMainnetServiceImpl.java  GuhadaContractServiceImpl.java  LuckyDrawServiceImpl.java  MarketServiceImpl.java  SmartContractServiceImpl.java  TrackRecordServiceImpl.java  Web3jServiceImpl.java
src/main/java/io/temco/guhada/blockchain/service/retrofit/: BenefitApiService.java  ProductApiService.java
src/main/java/io/temco/guhada/blockchain/smartcontract/: GuhadaTransactSC.abi  GuhadaTransactSC.java  GuhadaTransactSC.sol  LuckyDraw.abi  LuckyDraw.java  LuckyDraw.sol  TrackRecordSC.abi  TrackRecordSC.java  TrackRecordSC.sol  TrackRecordSCNew.java  TransactSC.abi  TransactSC.java  TransactSC.sol  transactSC.abi
src/main/java/io/temco/guhada/blockchain/util/: AES256Util.java  BarcodeUtil.java  Constrants.java  HashUtil.java  HashUtils.java  SelfCertificateManager.java  StringUtil.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-qa.yml  application.yml  keystore.json  logback-spring.xml
src/test/java/io/temco/guhada/blockchain/: BlockchainApplicationTests.java
src/test/java/io/temco/guhada/blockchain/feature/: AccountKeyTest.java  FeePayerManagerTest.java  HumanReadableAddressTest.java  KlayWalletUtilsTest.java  ManagedTransactionTest.java  ResponseDeserializer.java  RpcTest.java  TransactionManagerTest.java  TransactionTest.java  TransactionTransformTest.java  WalletTest.java
src/test/java/io/temco/guhada/blockchain/scenario/: AccountKeyIT.java  FastTransactionManagerIT.java  FeeDelegatedSmartContractExecutionIT.java  FeePayerManagerIT.java  HumanReadableIT.java  Scenario.java  SendKlayIT.java  TransactionIT.java  TransactionManagerIT.java
src/test/java/io/temco/guhada/blockchain/temco/: TemcoTest.java
