plugins {
    id 'org.springframework.boot' version '2.1.4.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'io.temco.guhada'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'


configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

apply plugin: 'io.spring.dependency-management'

repositories {
    mavenCentral()
    maven {
        credentials {
            username = 'deployer'
            password = 'T3mc0n3Xus@dmin'
        }
        url "http://52.79.243.78:8080/nexus/repository/public"
    }
}

dependencies {


    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok:1.18.8'
    runtime 'mysql:mysql-connector-java:8.0.13'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.0.0'
    compile group: 'org.mybatis', name: 'mybatis-typehandlers-jsr310', version: '1.0.0'
    compile group: 'org.codehaus.janino', name: 'janino', version: '3.0.12'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'



//    compile files('src/main/java/libs/caverj-all-exclude-0.8.0.jar')

    compile 'com.klaytn.caver:core:1.5.2'

    // smart contract
    implementation group: 'org.web3j', name: 'core', version: '4.4.1'
    implementation group: 'org.web3j', name: 'contracts', version: '4.4.1'
    // swagger
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'

    // etc
    compile group: 'commons-codec', name: 'commons-codec', version: '1.11'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile group: 'com.google.guava', name: 'guava', version: '26.0-jre'

    // https://mvnrepository.com/artifact/com.github.ulisesbocchio/jasypt-spring-boot-starter
    implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:2.1.1'

    // https://mvnrepository.com/artifact/com.google.zxing/core
    compile group: 'com.google.zxing', name: 'core', version: '3.3.3'
    compile group: 'com.google.zxing', name: 'javase', version: '3.3.3'

    compile group: 'com.amazonaws', name: 'aws-java-sdk', version: '1.11.505'
    implementation "org.apache.commons:commons-lang3"
    testCompile group: 'junit', name: 'junit', version: '4.12'

    implementation (group: 'io.temco.guhada', name: 'guhada-framework', version: '0.0.1-SNAPSHOT', changing: true) {
        exclude (group:'io.springfox', module:'springfox-swagger-ui')
        exclude (group:'io.springfox', module:'springfox-swagger2')
    }
    //compile project(':guhada_framework')


    //region retrofit2 dependency
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-jackson:2.5.0'
    //endregion
}

test {
    systemProperty "jasypt.encryptor.password", System.getProperty("jasypt.encryptor.password")
}
